@import "common.less";

body { font-family: Arial,sans-serif; margin: 0; padding: 0; font-size: 13px; }

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
h2 { font-size: 2.154em; }
h3 { display: block; font-size: 20px; padding: 8px; }
.box-right-gutter {  }

.header-wrap {
  position: relative; width: 100%; z-index: 2; border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  .header {
    margin: 0 auto; padding: 0 8px; width: 960px;

    .logo-link-wrap {
      float: left; margin: 0; border-right: 1px solid #CCCCCC;

      .logo-link { display: block; margin: 8px 8px 3px 0; }
    }

    .menu-wrap {
      float:right; padding-right: 140px;

      .main-menu {
        float: left; list-style: none outside none; margin: 0 8px 0 0; padding: 0; border-right: 1px solid #CCCCCC;

        li { float: left; border-left: 1px solid #CCCCCC;
          a {
            bottom: -1px; display: block; font-weight: bold; line-height: 24px; color: #333333;
            padding: 6px 16px 9px 15px; position: relative; text-decoration: none; font-size: 13px;
          }
          a:hover {
            border-bottom-width: 4px; border-bottom-style: solid; outline: 0 none; padding-bottom: 5px; text-decoration: none;
          }
        }
        .news-link a:hover { border-bottom-color: #9B2313; }
        .sport-link a:hover { border-bottom-color: #FFE711; }
        .weather-link a:hover { border-bottom-color: #77CDFF; }
        .travel-link a:hover { border-bottom-color: #0C835B; }
        .future-link a:hover { border-bottom-color: #000000; }
        .tv-link a:hover { border-bottom-color: #333333; }
        .radio-link a:hover { border-bottom-color: #333333; }
        .more-link a:hover { border-bottom-color: #757575; }
        }

      .search-box {
        height: 23px; margin-top: 8px; float: left; width: 0; z-index: 1;

        input { background-color: #E4E4E4; border: 1px solid #E4E4E4; }
      }
    }
  }
}

.big-title-head {
  font-size: 27px;font-weight: bold; letter-spacing: -0.2px; line-height: 1.4285em;
  background-color: #DCDCDC; border-bottom: 0 none; margin-bottom: 0; padding: 1px 0 1px 14px;
  a { color: #174F82; text-decoration: none; }
}

.title-head {   font-size: 2.154em; font-weight: bold; letter-spacing: -0.2px;
  line-height: 1.4285em; border-bottom: 1px solid #D3D3D3; margin: 0 0 7px;

  a { color: #174F82; text-decoration: none;
    &:hover { text-decoration: underline; }
  }
}

.title-head-middle {
  color: #174F82; font-size: 1.538em; font-weight: bold; line-height: 1.1em; text-decoration: none;
  &:hover { text-decoration: underline; }
}
.news-box-small-item {
  font-weight: bold; line-height: 1.231em; padding: 0 0 12px 0; color: #174F82;
  border-bottom: 1px solid #EFEFEF; text-decoration: none; display: list-item; list-style: none;
  &:hover { text-decoration: underline; }
}
.news-summary { line-height: 1.231em; color: #505050; }

.spotlight-title-head {
  margin: 0; background-color: #F0F0F0;
  a { color: #174F82; text-decoration: none; }
}

.main-container {
  .left-column {
    margin-top: 4px;

    .slider { width:624px; height:259px; background: transparent url("img/slider-bg.png") no-repeat scroll 0 0;  }

  }
  .right-column {
    margin-top: 19px;

    .spotlight-box {
     background-color: #DCDCDC;

      .spotlight-banner { line-height: 1.4285em; color: #174F82; font-weight: bold; }
      p { color: #505050; padding: 0 8px; font-size: 13px; margin: 5px 0; }
      .summary { line-height: 1.231em; }


      span { font-size: 18px; line-height: 1.2; margin: 8px 0 6px; padding: 0 8px; }

    }
  }

}